# BQ_ACEcommerce

./: .gitignore  ACEcommerce.csproj  ACEcommerce.sln  BQ_ACEcommerce.csproj  BQ_ACEcommerce.sln  BigQueryHelper.cs  LogHelper.cs  Program.cs  SupportingClasses.cs  appsettings.json  sampleemail.json
